{
	"env": {
		"node": true,
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:editorconfig/all"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"json-files",
		"editorconfig"
	],
	"rules": {
		"json-files/sort-package-json": "error",
		"json-files/require-unique-dependency-names": "error",
		"editorconfig/charset": "error",
		"editorconfig/eol-last": "error",
		"editorconfig/indent": "off",
		"editorconfig/linebreak-style": "error",
		"editorconfig/no-trailing-spaces": "error",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"prefer-const": "off",
		"indent": "off"
	}
}
