{
	"name": "root",
	"version": "0.0.2",
	"private": true,
	"engines": {
		"node": ">= 12"
	},
	"publishConfig": {
		"access": "public"
	},
	"workspaces": [
		"monorepo/packages/*",
		"monorepo/clis/*",
		"feathers/*",
		"packages/*",
		"clis/*"
	],
	"scripts": {
		"purge": "yarn clean:builds && yarn clean:modules && yarn clean:lock && yarn clean:logs",
		"clean:cache": "shx rm -rf **/.ultra.cache.json",
		"clean:builds": "ultra -r clean && yarn clean:cache",
		"clean:docs": "shx rm -rf **/docs **/DOCS.md **/DOC.md",
		"clean:modules": "shx rm -rf **/node_modules **/yarn-error.log **/lerna-debug.log",
		"clean:lock": "shx rm -f yarn.lock",
		"clean:logs": "shx rm -rf **/yarn-error.log **/.ultra.cache.json",
		"prebuild": "cd monorepo/packages/utilities && yarn build && cd ../cycle && yarn build",
		"build": "ultra -r -b build",
		"prod": "ultra -r --rebuild prod",
		"docs": "ultra -r docs",
		"test": "jest --passWithNoTests --silent --noStackTrace --colors",
		"depcheck": "ultra -r depcheck",
		"prerelease": "yarn clean:builds && yarn prod && yarn test && yarn docs",
		"release": "node clis/releaser/bin/releaser.js -dp"
	},
	"devDependencies": {
		"@changesets/changelog-git": "^0.1.11",
		"@changesets/cli": "^2.22.0",
		"@lerna-lite/cli": "^1.0.5",
		"@nrwl/js": "^14.0.2",
		"@types/jest": "^27.4.1",
		"add": "^2.0.6",
		"depcheck": "^1.4.3",
		"esbuild": "^0.14.38",
		"jest": "^27.5.1",
		"release-it": "^14.14.2",
		"release-it-yarn-workspaces": "^2.0.1",
		"shx": "^0.3.4",
		"ts-jest": "^27.1.4",
		"turbo": "^1.2.5",
		"typescript": "^4.6.3",
		"yarn": "^1.22.18"
	},
	"jest": {
		"verbose": true,
		"preset": "ts-jest",
		"testEnvironment": "node",
		"projects": [
			"packages/*"
		]
	},
	"releaser": {
		"workspaces": [
			"monorepo",
			"feathers/*",
			"packages/*",
			"clis/*"
		]
	}
}
